<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/bggame"
    tools:context=".GameOver">
    <TextView
        android:id="@+id/game_over_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/game_over"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/game_over_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/game_over_score"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="259dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"
        android:inputType="text"
        >

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:background="#0099FF"
        android:text="@string/inputButton"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mängi uuesti"
        android:width="350dp"
        android:layout_marginTop="100dp"
        android:textSize="25sp" />
    <Button
        android:id="@+id/to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Avalehele"
        android:width="350dp"
        android:textSize="25sp" />

</LinearLayout>